<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/styles/style.css">
    <title>LearnWords</title>
</head>
<body>
    <div class="navbar">
        <a href="#">Custom Test</a>
    </div>
    <div class="mainContainer">
        <div class="container">
            <p>Create a Question:</p>
            Input the Question <input id="que" type="text" min="1" max="100">
            Correct Answer<input id="ans" type="text" min="1" max="100">
            <button id="create">Create</button>
        </div>
        <div class="questions">
            <h3>Questions:</h3>
            <ul id="listQue"></ul>
            <button id="deleteAll">Delete All</button>
            <button id="deleteLast">Delete Last</button>
        </div>
    </div>
    <div class="test">
        <h1 id="test">TEST 0/</h1>
        <p id="testQue">Question: create a que</p>
        <h5>Answer the Question</h5>
        <p></p>
        <input id="testAns" type="text" min="1" max="100">
        <p></p>
        <button id="testBtn">Answer</button>
        
    </div>

    <script src="static/js/index.js"></script>
</body>
</html>
